{
  "name": "www.passportjs.org",
  "version": "0.0.0",
  "description": "The official website of Passport.js.",
  "private": true,
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/passport/www.passportjs.org.git"
  },
  "bugs": {
    "url": "http://github.com/passport/www.passportjs.org/issues"
  },
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "git clone -b gh-pages --depth 1 https://github.com/passport/www.passportjs.org.git www && rm -rf www/.git"
  },
  "dependencies": {
    "bixby": "^0.2.1",
    "bixby-common": "^0.1.3",
    "bixby-express": "^0.2.0",
    "bixby-http": "^0.2.0",
    "body-parser": "~1.12.0",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "dotenv": "^4.0.0",
    "express": "~4.12.2",
    "express-livereload": "*",
    "express-simple-redirect": "^1.0.1",
    "jade": "~1.9.2",
    "js-yaml": "^3.3.1",
    "markdown": "^0.5.0",
    "markdown-js": "0.0.3",
    "marked": "^0.3.3",
    "morgan": "~1.5.1",
    "request": "^2.55.0",
    "serve-favicon": "~2.2.0",
    "superagent": "^1.2.0",
    "supermarked": "^2.0.0"
  },
  "devDependencies": {
    "@kerouac/main": "0",
    "@kerouac/robots": "0.0.2",
    "@kerouac/sitemap": "0.0.2",
    "@modulate/developer": "github:modulate/nodex-developer",
    "kerouac": "^0.1.0",
    "kerouac-npm-packages": "github:jaredhanson/kerouac-npm-packages",
    "pug": "^2.0.0-rc.4"
  },
  "engines": {
    "node": "6.10.3"
  }
}
