{
  "name": "www.passportjs.org",
  "dependencies": {
    "class": "git+https://github.com/anchorjs/class.git#48d65ad",
    "events": "git+https://github.com/anchorjs/events.git#193b88e"
  },
  "devDependencies": {
    "requirejs": "^2.3.5",
    "stylus": "^0.54.5"
  }
}
